# pronuntiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/dib/sms232421/appointments/: Appointment.java  FirebaseAppointmentsModel.java
app/src/main/java/it/uniba/dib/sms232421/exercises/: Exercise.java  FirebaseExerciseModel.java
app/src/main/java/it/uniba/dib/sms232421/firestore/: FirestoreModel.java
app/src/main/java/it/uniba/dib/sms232421/login/: FirebaseAuthenticationModel.java  LoginActivity.java  LoginFragmentDoctor.java  LoginFragmentPatient.java
app/src/main/java/it/uniba/dib/sms232421/network/: NetworkError.java  NetworkUtils.java
app/src/main/java/it/uniba/dib/sms232421/notifications/: FCMClient.java  FCMNotification.java  FCMRequest.java  FCMResponse.java  FCMService.java  MyFirebaseMessagingService.java
app/src/main/java/it/uniba/dib/sms232421/patient/: FirebasePatientModel.java  Patient.java  PatientActivity.java
app/src/main/java/it/uniba/dib/sms232421/therapist/: TherapistActivity.java
app/src/main/java/it/uniba/dib/sms232421/user/: FirebaseUserModel.java  User.java
app/src/main/java/it/uniba/dib/sms232421/utility/: PronuntiApp.java  SharedViewModel.java  SplashActivity.java
app/src/main/java/it/uniba/dib/sms2324FF2/appointments/: Appointment.java  FirebaseAppointmentsModel.java
app/src/main/java/it/uniba/dib/sms2324FF2/exercises/: Exercise.java  FirebaseExerciseModel.java
app/src/main/java/it/uniba/dib/sms2324FF2/firestore/: FirestoreModel.java
app/src/main/java/it/uniba/dib/sms2324FF2/login/: FirebaseAuthenticationModel.java  LoginActivity.java  LoginFragmentDoctor.java  LoginFragmentPatient.java
app/src/main/java/it/uniba/dib/sms2324FF2/network/: NetworkError.java  NetworkUtils.java
app/src/main/java/it/uniba/dib/sms2324FF2/notifications/: FCMClient.java  FCMNotification.java  FCMRequest.java  FCMResponse.java  FCMService.java  MyFirebaseMessagingService.java
app/src/main/java/it/uniba/dib/sms2324FF2/patient/: FirebasePatientModel.java  Patient.java  PatientActivity.java  PatientFirebaseModel.java  (+1 more)
app/src/main/res/anim/: pulse_animation.xml  shake_animation.xml
app/src/main/res/drawable/: add_patient.xml  baseline_characters_24.xml  baseline_info_24.xml  child_profile.xml  circle_background.xml  circle_background_desert.xml  circle_background_jungle.xml  circle_background_mountain.xml  circle_background_polar.xml  circle_background_sea.xml  circle_background_space.xml  custom_spinner_background.xml  dialog_rounded_corner_blue.xml  dialog_rounded_corner_orange.xml  image_border_green.xml  image_selector.xml  radio_button_selector.xml  ranking_background.xml  roundedexthreetherapist.xml  roundend_background.xml  spinner_border.xml  wave_background.xml  wave_background_flipped.xml  weekly_goals_background.xml
app/src/main/res/font/: bubblegum_sans.xml
app/src/main/res/layout/: activity_child.xml  activity_login.xml  activity_network_error.xml  activity_parent.xml  activity_patient.xml  activity_splash.xml  activity_therapist.xml  add_appointment_dialog.xml  appointment_fragment.xml  chooser_exercise_type_dialog.xml  custom_chooser_audio_dialog.xml  custom_chooser_dialog.xml  date_and_coin_dialog.xml  delete_appointment_dialog.xml  delete_patient_dialog.xml  exit_exercise_dialog.xml  fragment_characters.xml  fragment_choose_exercises.xml  fragment_create_image_denomination.xml  fragment_create_minimal_pairs_recognition.xml  fragment_create_words_sequences_repetition.xml  fragment_excercises_parent.xml  fragment_home_page_child.xml  fragment_home_page_parent.xml  fragment_homepage_therapist.xml  fragment_image_denomination.xml  fragment_image_denomination_correction.xml  fragment_image_denomination_helps.xml  fragment_loading_post_exercise.xml  fragment_minimal_pairs_audio_recording.xml  fragment_minimal_pairs_recognition.xml  fragment_minimal_pairs_recognition_correction.xml  fragment_new_characters.xml  fragment_patients_management.xml  fragment_ranking.xml  fragment_rewards.xml  fragment_settings.xml  fragment_words_sequences_repetition.xml  fragment_words_sequences_repetition_correction.xml  help_exercise_dialog.xml  (+20 more)
app/src/main/res/layouts/layout/: activity_login.xml  activity_splash.xml  landscape_layout.xml  spinner_dropdown_item.xml
app/src/main/res/layouts/messages/dialog/layout/: add_appointment_dialog.xml  add_exercise_dialog.xml  chooser_exercise_type_dialog.xml  custom_chooser_audio_dialog.xml  custom_chooser_dialog.xml  delete_appointment_dialog.xml  delete_patient_dialog.xml  exit_exercise_dialog.xml  help_exercise_dialog.xml  information_dialog_login.xml  logout_dialog.xml  permission_dialog.xml  weekly_goals_dialog.xml
app/src/main/res/layouts/messages/popup/layout/: unlock_character_popup.xml  waiting_for_correction_popup_dialog.xml
app/src/main/res/layouts/patient/layout/: activity_patient.xml  settings_patient.xml
app/src/main/res/layouts/patient/parent/layout/: activity_parent.xml
app/src/main/res/layouts/therapist/appointments/layout/: appointment_fragment.xml  appointment_fragment_parent.xml
app/src/main/res/layouts/therapist/exercises/layout/: fragment_choose_exercises.xml  fragment_create_image_denomination.xml  fragment_create_minimal_pairs_recognition.xml  fragment_create_words_sequences_repetition.xml
app/src/main/res/layouts/therapist/layout/: activity_therapist.xml  therapist_homepage_fragment.xml
app/src/main/res/layouts/therapist/patient/layout/: fragment_patients_management.xml
app/src/main/res/menu/: bottom_bar_menu_child.xml  bottom_bar_menu_parent.xml  bottom_bar_menu_therapist.xml  menu_toolbar_child.xml  menu_toolbar_parent.xml  menu_toolbar_therapist.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w900dp/: dimens.xml
(+95 files in other folders)
