plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'it.uniba.dib.sms2324FF2'
    compileSdk 34

    defaultConfig {
        applicationId "it.uniba.dib.sms2324FF2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'apt-generated']
            res.srcDirs =
                    [
                            'src/main/res/layouts/therapist/patient',
                            'src/main/res/layouts/therapist/exercises',
                            'src/main/res/layouts/therapist/appointments',
                            'src/main/res/layouts/therapist',
                            'src/main/res/layouts/patient/parent/exercises',
                            'src/main/res/layouts/patient/parent',
                            'src/main/res/layouts/patient/child/ranking',
                            'src/main/res/layouts/patient/child/exercises',
                            'src/main/res/layouts/patient/child/characters',
                            'src/main/res/layouts/patient/child',
                            'src/main/res/layouts/patient',
                            'src/main/res/layouts/messages/popup',
                            'src/main/res/layouts/messages/dialog',
                            'src/main/res/layouts/messages',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    implementation 'org.apache.commons:commons-collections4:4.4'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
}