<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/profileItem"
            android:icon="@drawable/baseline_characters_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:title="@string/profileTitle"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/logoutItem"
            android:icon="@drawable/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:title="@string/logout"
            app:showAsAction="ifRoom"/>

</menu>