<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:id="@+id/buttonGenitoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/buttonBambinoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonGenitore"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_image"
            android:contentDescription="@string/labelGenitore"
            android:elevation="@dimen/elevation"
            android:scaleType="centerInside"
            android:src="@drawable/avatargenitore" />


        <TextView
            android:id="@+id/textGenitore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_dimen"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGenitoreLayout">

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginBottom="@dimen/text_dimen"
                android:text="@string/InsertPassword"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_dimen"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordInputText"
                android:layout_width="@dimen/login_text_field_width_dimension"
                android:layout_height="@dimen/login_text_field_height_dimension"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorHintText"
                android:textSize="@dimen/text_dimen" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AccessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_top_title"
                android:gravity="center"
                android:text="@string/TitoloAccesso"
                android:textAlignment="center"
                android:textSize="@dimen/text_dimen"
                android:textStyle="bold"
                app:backgroundTint="@color/primary"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_top_title"
                android:gravity="center"
                android:text="@string/defaultProfileAccess"
                android:textAlignment="center"
                android:textSize="@dimen/text_dimen"
                android:textStyle="bold"
                app:backgroundTint="@color/primary"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/passwordRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/forgotYourPassword"
                android:textAlignment="center"
                android:textSize="@dimen/forgotPasswordTextDimension"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBambinoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenitoreLayout">

        <ImageButton
            android:id="@+id/buttonBambino"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_image"
            android:contentDescription="@string/labelBambino"
            android:elevation="@dimen/elevation"
            android:scaleType="centerInside"
            android:src="@drawable/avatarbambino" />

        <TextView
            android:id="@+id/textBambino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_dimen"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
