<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_rounded_corner_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/logoutWindowPadding">

            <TextView
                android:id="@+id/aggiungiAppuntamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/logoutTextTitleMarginBottom"
                android:fontFamily="@font/bubblegum_sans"
                android:text="@string/dateAndCoinDialogTitle"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/titleDimensionOfCreateAppointment"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBetweenCreateAppointmentSections"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/bubblegum_sans"
                        android:text="@string/date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textDimensionOfCreateAppointment"
                        android:textStyle="bold" />

                    <DatePicker
                        android:id="@+id/datePicker"
                        style="@style/MyDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/marginTopOfSingleElement"
                        android:background="@drawable/dialog_rounded_corner_blue"
                        android:theme="@style/MyDatePicker" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBetweenDataAndCoinDialog"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="Coin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textDimensionOfCreateAppointment"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/coin"
                    android:layout_width="@dimen/editTextDimensionOfCoin"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/bubblegum_sans"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textColor="@color/black"></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBetweenCreateAppointmentSections">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continueButton"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/logoutButtonDimension"
                    android:backgroundTint="@color/greenCompleted"
                    android:text="@string/continueEs"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="10dp"

                    app:cornerRadius="8dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
