<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".patient.child.homepage.exercises.WordsSequencesRepetitionFragment"
    android:background="@color/colorBackground_primary">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_page_child_margin_top_of_layout"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/exit"
                    android:layout_width="@dimen/topButtonExercisesDimension"
                    android:layout_height="@dimen/topButtonExercisesDimension"
                    android:src="@drawable/exit"
                    android:scaleType="centerInside"
                    android:layout_marginTop="@dimen/marginTopTopButtonExercises"
                    android:layout_marginEnd="@dimen/marginEndExitButton"
                    android:background="@color/transparent"
                    android:layout_alignParentEnd="true"/>

                <ImageView
                    android:layout_width="@dimen/centralTopIconExercisesDimension"
                    android:layout_height="@dimen/centralTopIconExercisesDimension"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginTopTopButtonExercises"
                    android:id="@+id/listen_audio_icon"
                    android:src="@drawable/listen_audio"
                    />

                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="@dimen/topButtonExercisesDimension"
                    android:layout_height="@dimen/topButtonExercisesDimension"
                    android:src="@drawable/refresh"
                    android:scaleType="centerInside"
                    android:layout_marginTop="@dimen/marginTopTopButtonExercises"
                    android:layout_marginStart="@dimen/marginStartRefreshIcon"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:ellipsize="none"
            android:singleLine="false"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/exerciseDescriptionSize"
            android:textColor="@color/white"
            android:text="@string/exerciseDescription"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopExerciseDescription"
            android:id="@+id/exerciseDescription"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="88dp"
            android:layout_height="83dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopPlayAudioButton"
            android:background="@color/transparent"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/playButtonLabelDimension"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:labelFor="@+id/playButton"
            android:id="@+id/playButtonDescription"/>

        <ImageButton
            android:layout_width="@dimen/playAudioButtonDimension"
            android:layout_height="@dimen/playAudioButtonDimension"
            android:id="@+id/startAudio"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopPlayAudioButton"
            android:scaleType="centerInside"
            android:src="@drawable/microphone"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/playButtonLabelDimension"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/record_audio"
            android:labelFor="@+id/startAudio"
            android:id="@+id/startAudioButtonDescription"/>

        <ImageButton
            android:layout_width="@dimen/playAudioButtonDimension"
            android:layout_height="@dimen/playAudioButtonDimension"
            android:id="@+id/stopAudio"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopPlayAudioButton"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/stop_audio"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/playButtonLabelDimension"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/stop_audio"
            android:labelFor="@+id/stopAudio"
            android:id="@+id/stopAudioButtonDescription"/>

        <ImageButton
            android:layout_width="@dimen/audioDoneImageDimension"
            android:layout_height="@dimen/audioDoneImageDimension"
            android:id="@+id/listenYour_Audio"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopDoneImage"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/listen_your_audio"
            android:background="@color/transparent"/>

        <ImageButton
            android:layout_width="@dimen/stopAudioButtonDimension"
            android:layout_height="@dimen/stopAudioButtonDimension"
            android:id="@+id/stopYour_Audio"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopDoneImage"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/stop_audio"
            android:background="@color/transparent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/playButtonLabelDimension"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginStart="@dimen/marginStartEndOfAudioDoneDescription"
            android:layout_marginEnd="@dimen/marginStartEndOfAudioDoneDescription"
            android:text="@string/audio_done"
            android:labelFor="@+id/audioDone"
            android:id="@+id/audioDoneDescription"/>

        <ImageView
            android:layout_width="@dimen/soundDimension"
            android:layout_height="@dimen/soundDimension"
            android:id="@+id/sound_wave"
            android:visibility="gone"
            android:src="@drawable/sound_wave"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/marginTopDoneAndSoundWave"
            />

        <ImageButton
            android:layout_width="@dimen/stopAudioButtonDimension"
            android:layout_height="@dimen/stopAudioButtonDimension"
            android:id="@+id/upload_audio"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopDoneImage"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/upload_audio"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/stopButtonLabelDimension"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/uploadAudioDescription"
            android:labelFor="@+id/upload_audio"
            android:id="@+id/upload_audio_description"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/finishExercises"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="@dimen/text_dimen"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_medium"
            app:backgroundTint="@color/childAccent"
            android:layout_marginTop="@dimen/marginTopDone2"
            app:cornerRadius="8dp"/>

    </LinearLayout>

</FrameLayout>