<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".patient.child.homepage.exercises.WordsSequencesRepetitionFragment"
    android:background="@color/colorBackground_primary">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_page_child_margin_top_of_layout"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/exit"
                    android:layout_width="@dimen/topButtonExercisesDimension"
                    android:layout_height="@dimen/topButtonExercisesDimension"
                    android:src="@drawable/exit"
                    android:scaleType="centerInside"
                    android:layout_marginTop="@dimen/marginTopTopButtonExercises"
                    android:layout_marginEnd="@dimen/marginEndExitButton"
                    android:background="@color/transparent"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"/>

                <ImageView
                    android:layout_width="@dimen/centralTopIconExercisesDimension"
                    android:layout_height="@dimen/centralTopIconExercisesDimension"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginTopTopButtonExercises"
                    android:id="@+id/listen_audio_icon"
                    android:src="@drawable/listen_audio"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"></ImageView>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:ellipsize="none"
            android:singleLine="false"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/exerciseDescriptionSize"
            android:textColor="@color/white"
            android:text="@string/exerciseDescription2"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopExerciseDescription"
            android:id="@+id/exerciseDescription"></TextView>

        <ImageButton
            android:layout_width="@dimen/playAudioButtonDimension"
            android:layout_height="@dimen/playAudioButtonDimension"
            android:id="@+id/playButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopPlayAudioButton"
            android:scaleType="centerInside"
            android:background="@color/transparent"></ImageButton>

        <ImageButton
            android:layout_width="@dimen/playAudioButtonDimension"
            android:layout_height="@dimen/playAudioButtonDimension"
            android:id="@+id/stopButton"
            android:src="@drawable/stop_audio"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTopPlayAudioButton"
            android:scaleType="centerInside"
            android:background="@color/transparent"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/playButtonLabelDimension"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:labelFor="@+id/playButton"
            android:id="@+id/playButtonDescription"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutTwoImage"
            android:gravity="center"
            android:layout_marginTop="@dimen/layoutTwoImageRecognitionMarginTop"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="@dimen/recognitionImageViewDimension"
                android:layout_height="@dimen/recognitionImageViewDimension"
                android:id="@+id/imageOne"
                android:scaleType="centerInside"
                android:background="@drawable/image_selector"/>

            <ImageButton
                android:layout_width="@dimen/recognitionImageViewDimension"
                android:layout_height="@dimen/recognitionImageViewDimension"
                android:id="@+id/imageTwo"
                android:scaleType="centerInside"
                android:background="@drawable/image_selector"
                android:layout_marginStart="@dimen/twoRecognitionImageMargin"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/finishExercises"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="@dimen/text_dimen"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_medium"
            app:backgroundTint="@color/childAccent"
            android:layout_marginTop="@dimen/marginTopDone"
            app:cornerRadius="8dp"/>

    </LinearLayout>

</FrameLayout>