<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:menu="@menu/menu_toolbar_parent"/>

    <FrameLayout
        android:id="@+id/gameFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/home_page_child_margin_top_of_layout2"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/home_page_child_margin_top_of_scrollView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/appointment"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/title_dimen"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/appointmentChooseMarginTop"
                android:layout_marginBottom="@dimen/appointmentChooseMargniBottom"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/future"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/appointmentFuture"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:shapeAppearanceOverlay="@style/RoundedTopLeftBottomLeft" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/past"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/appointmentPast"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:shapeAppearanceOverlay="@style/RoundedTopRightBottomRight" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_page_child_margin_top_of_layout2">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/home_page_child_margin_top_of_layout2"
                    android:scrollbars="none"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:id="@+id/appointmentLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"/>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>