<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".patient.child.ranking.ChildRankingFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rankingFrameLayoutHeight"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_title"
            android:gravity="center_horizontal"
            android:text="@string/titleRanking"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_dimen"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/rankingImageDimensionTwo"
            android:layout_height="@dimen/rankingImageDimensionTwo"
            android:layout_gravity="bottom|right"
            android:scaleType="fitEnd"
            android:src="@drawable/ranking_image_two" />

        <ImageView
            android:layout_width="@dimen/rankingAndCharactersImageDimension"
            android:layout_height="@dimen/rankingAndCharactersImageDimension"
            android:layout_gravity="bottom|center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/ranking_image" />

        <ImageView
            android:layout_width="@dimen/rankingImageDimensionTwo"
            android:layout_height="@dimen/rankingImageDimensionTwo"
            android:layout_gravity="bottom|left"
            android:scaleType="fitEnd"
            android:src="@drawable/ranking_image_two" />
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="visible" />

</RelativeLayout>