<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charactersParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2DEFF"
    tools:context=".patient.child.characters.CharactersFragment">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rankingFrameLayoutHeight"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_title"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/titleCharacters"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_dimen"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/rankingAndCharactersImageDimension"
            android:layout_height="@dimen/rankingAndCharactersImageDimension"
            android:layout_gravity="bottom|right"
            android:contentDescription="image on the background"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_lion" />

        <ImageView
            android:layout_width="@dimen/rankingAndCharactersImageDimension"
            android:layout_height="@dimen/rankingAndCharactersImageDimension"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="image on the background"
            android:scaleType="fitEnd"
            android:src="@drawable/sign_zoo" />

        <ImageView
            android:layout_width="@dimen/rankingAndCharactersImageDimension"
            android:layout_height="@dimen/rankingAndCharactersImageDimension"
            android:layout_gravity="bottom|left"
            android:contentDescription="image on the background"
            android:rotationY="180"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_lion" />
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_linearLayout_of_characters"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/image_characters_not_found"
                    android:layout_height="@dimen/image_characters_not_found"
                    android:layout_gravity="center"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:src="@drawable/charactersnotfound"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/mountain_Ember_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/mountain_ember"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/mountain_Ember_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/t1"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/t2_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/mountain_edvige"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/t2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/t2"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/t4_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/mountain_nutmeg"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/t4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/t4"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/t5_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/mountain_bambi"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/t5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/t5"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/t6_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/mountain_munin"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/t6_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/t6"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/t7_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/mountain_bruno"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/t7_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_text_characters_not_found"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/t7"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/a1_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/desert_nagini"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/a1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/a1"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/a2_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/desert_beepbeep"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/a2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/a2"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/a3_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/desert_aragog"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/a3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/a3"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/a4_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/desert_zephir"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/a4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/a4"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/a5_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/desert_harum"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/a5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_text_characters_not_found"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/a5"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/p1_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/polar_rost"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/p1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/p1"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/p2_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/polar_wally"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/p2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/p2"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/p3_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/polar_splash"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/p3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/p3"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/p4_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/polar_sigma"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/p4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/p4"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/p5_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/polar_linux"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/p5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/p5"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/p6_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/polar_sirius"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/p6_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/p6"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/p7_img"
                    android:layout_width="@dimen/characters_image"
                    android:layout_height="@dimen/characters_image"
                    android:layout_marginVertical="@dimen/margin_image"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/characterLockedColorTextAndBackground"
                    android:contentDescription="@string/imageDescriptionCharacters"
                    android:scaleType="centerInside"
                    android:src="@drawable/polar_flippy"
                    android:visibility="gone"
                    app:tint="@color/characterLockedColorImage" />

                <TextView
                    android:id="@+id/p7_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_text_characters_not_found"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/p7"
                    android:textAlignment="center"
                    android:textColor="@color/characterLockedColorTextAndBackground"
                    android:textSize="@dimen/text_dimen"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/charactersNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_bottom_text_characters_not_found"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/charactersNotFound"
                    android:textColor="@color/colorHintText"
                    android:textSize="@dimen/text_dimen"
                    android:textStyle="bold"
                    android:visibility="gone"></TextView>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/primary"
        android:visibility="visible" />
</RelativeLayout>