<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_rounded_corner_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/popupTextDimension"
        android:id="@+id/description"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/closeButtonOrContinueButtonMarginTop"
        android:backgroundTint="@color/red"
        android:elevation="10dp"
        android:text="@string/closePopupButton"
        android:textAlignment="center"
        android:textSize="@dimen/closeButtonOrContinueButtonMarginTop"
        android:textStyle="bold"
        app:cornerRadius="8dp" />

</LinearLayout>